@btnBuyColor: #c90909;
@btnMoreColor: #287ecd;

@bdRadBtn: 25px;
@pdVertBtn: 10px;
@pdHorizBtn: 60px;
@fontColorBtn: #ffffff;
@fontSizeBtn: 0.85rem;

@fontFamily: "Roboto Slab", "Verdana", sans-serif;

.btn {
    display: inline-block;
    padding: @pdVertBtn @pdHorizBtn;
    border: none;
    border-radius: @bdRadBtn;
    font-family: @fontFamily;
    font-size: @fontSizeBtn;
    text-transform: uppercase;
    text-decoration: none;
    color: @fontColorBtn;

    &-small {
        padding: @pdVertBtn + 5 @pdHorizBtn - 20;
    }

    &-buy {
        background-color: @btnBuyColor;
    }
 
    &-more {
        background-color: @btnMoreColor;
    }

    &:hover {
        &:not(.btn-buy) {        
            background-color: lighten(@btnMoreColor, 10%);
        }

        &:not(.btn-more) {
            background-color: lighten(@btnBuyColor, 10%);
        }
    }

    &:focus {
        outline: none;

        &:not(.btn-buy) {        
            background-color: darken(@btnMoreColor, 10%);
        }

        &:not(.btn-more) {
            background-color: darken(@btnBuyColor, 10%);
        }        
    }
}

